<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Produk Baju</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      .inline {
        display: inline-block;
      }
      .card {
        width: 150px;
        padding: 10px;
        border: 1px solid grey;
        box-shadow: 2px 2px 1px grey;
        margin-left: 20px;
        margin-bottom: 20px;
      }
      .btn-detail {
        width: 70px;
        padding: 5px 0px;
        border-radius: 7px;
        color: white;
        background-color: darkmagenta;
        border: none;
      }
      .btn-detail:active {
        background-color: rgb(122, 4, 122);
      }
      .btn-beli {
        width: 70px;
        padding: 5px 0px;
        border-radius: 7px;
        color: white;
        background-color: hotpink;
        border: none;
      }
      .btn-beli:active {
        background-color: rgb(221, 72, 146);
      }
      .tebal {
        font-weight: bold;
      }
      .darkmagenta {
        color: darkmagenta;
      }
      .text-center {
        text-align: center;
      }
      .title {
        color: darkmagenta;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <h2 class="title">Produk Baju Kemeja</h2>
    <hr />
    <div class="inline">
      <div class="card">
        <img
          src="https://png.pngtree.com/png-clipart/20191122/original/pngtree-mens-polo-icon-cartoon-style-png-image_5161783.jpg"
          width="100%"
          alt="" />
        <p class="tebal darkmagenta text-center">Kemeja Polos</p>
        <p class="darkmagenta text-center">Rp 150.000,-</p>
        <button class="btn-detail">Detail</button>
        <button class="btn-beli">Beli</button>
      </div>
    </div>
    <div class="inline">
      <div class="card">
        <img
          src="https://png.pngtree.com/png-clipart/20191122/original/pngtree-mens-polo-icon-cartoon-style-png-image_5161783.jpg"
          width="100%"
          alt="" />
        <p class="tebal darkmagenta text-center">Kemeja Polos</p>
        <p class="darkmagenta text-center">Rp 150.000,-</p>
        <button class="btn-detail">Detail</button>
        <button class="btn-beli">Beli</button>
      </div>
    </div>
    <div class="inline">
      <div class="card">
        <img
          src="https://png.pngtree.com/png-clipart/20191122/original/pngtree-mens-polo-icon-cartoon-style-png-image_5161783.jpg"
          width="100%"
          alt="" />
        <p class="tebal darkmagenta text-center">Kemeja Polos</p>
        <p class="darkmagenta text-center">Rp 150.000,-</p>
        <button class="btn-detail">Detail</button>
        <button class="btn-beli">Beli</button>
      </div>
    </div>
    <div class="inline">
      <div class="card">
        <img
          src="https://png.pngtree.com/png-clipart/20191122/original/pngtree-mens-polo-icon-cartoon-style-png-image_5161783.jpg"
          width="100%"
          alt="" />
        <p class="tebal darkmagenta text-center">Kemeja Polos</p>
        <p class="darkmagenta text-center">Rp 150.000,-</p>
        <button class="btn-detail">Detail</button>
        <button class="btn-beli">Beli</button>
      </div>
    </div>
    <div class="inline">
      <div class="card">
        <img
          src="https://png.pngtree.com/png-clipart/20191122/original/pngtree-mens-polo-icon-cartoon-style-png-image_5161783.jpg"
          width="100%"
          alt="" />
        <p class="tebal darkmagenta text-center">Kemeja Polos</p>
        <p class="darkmagenta text-center">Rp 150.000,-</p>
        <button class="btn-detail">Detail</button>
        <button class="btn-beli">Beli</button>
      </div>
    </div>
    <div class="inline">
      <div class="card">
        <img
          src="https://png.pngtree.com/png-clipart/20191122/original/pngtree-mens-polo-icon-cartoon-style-png-image_5161783.jpg"
          width="100%"
          alt="" />
        <p class="tebal darkmagenta text-center">Kemeja Polos</p>
        <p class="darkmagenta text-center">Rp 150.000,-</p>
        <button class="btn-detail">Detail</button>
        <button class="btn-beli">Beli</button>
      </div>
    </div>
    <div class="inline">
      <div class="card">
        <img
          src="https://png.pngtree.com/png-clipart/20191122/original/pngtree-mens-polo-icon-cartoon-style-png-image_5161783.jpg"
          width="100%"
          alt="" />
        <p class="tebal darkmagenta text-center">Kemeja Polos</p>
        <p class="darkmagenta text-center">Rp 150.000,-</p>
        <button class="btn-detail">Detail</button>
        <button class="btn-beli">Beli</button>
      </div>
    </div>
  </body>
</html>
